:root {
  --color-background: #16161a;
  --color-background-2: #2f2f30;
  --color-accent: #7f5af0;
  --color-accent-hover: #472ce8;
  --color-headline: #fffffe;
  --color-text: #94a1b2;
  --color-white: #fffffe;
  --color-black: #000000;
  --color-success: #2cb67d;
  --color-error: #f0615a;
  --color-warn: #e6f05a;
}

body {
  background-color: var(--color-background);
  font-family: "Poppins", sans-serif;
  color: var(--color-text);
  font-size: 1rem;
  flex-direction: column;
  padding: 1.2rem;
  display: flex;
}

.header__icon {
  font-size: 3rem;
  color: var(--color-accent);
  font-family: sans-serif;
}

.button {
  border-radius: 10px;
  border: 2px gray solid;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.5rem 1.2rem;
  background-color: transparent;
  transition: background-color 0.4s ease-in-out;
  color: var(--color-white);
  cursor: pointer;
}


.button:hover {
  background-color: gray;
}

.button--info {
  background-color: var(--color-accent);
  outline: none;
  border: 2px var(--color-accent-hover) solid;
}

.button--info:hover {
  background-color: var(--color-accent-hover);
  outline: none;
}

.button:active {
  outline: 2px white solid;
}

.button--info:active {
  outline: 2px var(--color-accent) solid;
}

.panel-output__button-copy {
  visibility: hidden;
}

.panel-input {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.panel-output {
  background-color: var(--color-background-2);
  border-radius: 30px;
  box-shadow: 0px 0px 10px 1px gray;
  justify-self: center;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 0.8rem;
  width: 100%;
  justify-content: space-between;
}

.text-area {
  width: 100%;
  color: var(--color-accent);
  font-weight: 600;
  font-size: 1.4rem;
  background-color: transparent;
  padding: 0.8rem 0rem;
  border: none;
  resize: none;
  outline: none;
  height: 50vh;
}


.panel-output__text-area {
  color: var(--color-white);
}

.panel-input__action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem 0rem;
}

.panel-input__notifier {
  color: var(--color-white);
  font-size: 0.9rem;
}

.panel-input__notifier::before {
  content: "ðŸ›ˆ ";
  color: var(--color-white);
  font-weight: 800;
  font-size: 1.2rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
}


/* breakpoints */

@media screen and (min-width: 768px) {
  .text-area {
    height: 32vh;
  }

  .panel-input__notifier {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1280px) {
  body {
    padding: 2.5%;
    position: relative;
  }

  .header__icon {
    position: absolute;
    top: 0;
    font-size: 3.3rem;
  }

  .main {
    grid-template-columns: 2fr 1fr;
    gap: 6%;
  }

  .panel-input {
    padding-left: 10%;
  }

  .text-area {
    height: 70vh;
    font-size: 2rem;
  }

  .panel-input__text-area {
    padding-top: 10%;
  }
}

@media screen and (min-width: 1440px) {
  .header__icon {
    font-size: 4.2rem;
  }

  .main {
    grid-template-columns: 2.7fr 1fr;
  }

  .text-area {
    height: 70vh;
  }
}
